version: '3.8'

networks:
  prod_net:
    driver: bridge

services:
  serving-api:
    container_name: serving-api
    build:
      context: .
      dockerfile: Dockerfile
    command: bash -c "pip install --upgrade pip && pip install -r requirements.txt && uvicorn api:app --reload --host 0.0.0.0 --port 8080"
    volumes:
      - ../data:/data
      - ../scripts:/app/scripts
      - ../artifacts:/artifacts
      - ./:/app
    ports:
      - "8080:8080"
    networks:
      - prod_net